[gd_scene format=3 uid="uid://cs5ampied1occ"]

[ext_resource type="Script" uid="uid://bj5diwbto78kv" path="res://scripts/scene_player.gd" id="1_xgc1d"]
[ext_resource type="Texture2D" uid="uid://bg6skvntjxjf8" path="res://gui/speech/textbox.png" id="2_1t720"]
[ext_resource type="Theme" uid="uid://cgn1dmy6afhvr" path="res://gui/speech/speech_theme.tres" id="3_ptht1"]
[ext_resource type="FontFile" uid="uid://b0rdav5dsu3wg" path="res://fonts/jmh-typewriter.bold.ttf" id="4_vm6a4"]
[ext_resource type="Script" uid="uid://pi0dlsq68aw3" path="res://scripts/speechbox_buttons.gd" id="5_ptht1"]
[ext_resource type="Script" uid="uid://bu0oglgq237js" path="res://scripts/pause_menu.gd" id="5_vr4fv"]
[ext_resource type="Texture2D" uid="uid://c2g35syaxhf1k" path="res://gui/pause menu/main_menu.png" id="6_780hr"]
[ext_resource type="Texture2D" uid="uid://byd2gj8qy4cw6" path="res://gui/main menu/game_menu.png" id="6_vm6a4"]
[ext_resource type="Texture2D" uid="uid://masjfeil0u8v" path="res://gui/main menu/Slider Knob.png" id="7_1aivi"]
[ext_resource type="Texture2D" uid="uid://bfh8tqhanj8vs" path="res://gui/main menu/Slider Center.png" id="8_fpdpx"]
[ext_resource type="Theme" uid="uid://dc3ye336atiph" path="res://gui/main menu/main_menu.tres" id="9_1t720"]
[ext_resource type="Script" uid="uid://b6k6vsem8bafv" path="res://scripts/text_sound.gd" id="9_vpemh"]
[ext_resource type="AudioStream" uid="uid://c4j4dnaaoyymt" path="res://audio/sounds/nextdialogue.wav" id="13_vm6a4"]
[ext_resource type="AudioStream" uid="uid://f6ncwfn3dx2i" path="res://audio/sounds/text1.wav" id="14_vr4fv"]
[ext_resource type="AudioStream" uid="uid://cx5k0oxdyjfe7" path="res://audio/sounds/text2.wav" id="15_780hr"]
[ext_resource type="AudioStream" uid="uid://brdqpon3svm5j" path="res://audio/sounds/text3.wav" id="16_1aivi"]
[ext_resource type="AudioStream" uid="uid://dp1y2vbpiymfv" path="res://audio/sounds/text4.wav" id="17_fpdpx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njov2"]
content_margin_left = 20.0
content_margin_top = 40.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2au82"]
content_margin_left = 30.0

[sub_resource type="Animation" id="Animation_80npy"]
resource_name = "Hidden"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5),
"update": 0,
"values": [Vector2(-350, 0)]
}

[sub_resource type="Animation" id="Animation_1of5j"]
resource_name = "Hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-350, 0)]
}

[sub_resource type="Animation" id="Animation_wnywe"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_xftjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8bdjt"]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(-350, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80npy"]
_data = {
&"Hidden": SubResource("Animation_80npy"),
&"Hide": SubResource("Animation_1of5j"),
&"Idle": SubResource("Animation_wnywe"),
&"RESET": SubResource("Animation_xftjw"),
&"Show": SubResource("Animation_8bdjt")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xftjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bdjt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnywe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1of5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k07xo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm34k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fn7yj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdyba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1ed2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_80npy"]
texture = ExtResource("8_fpdpx")
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgc1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1t720"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptht1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm6a4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr4fv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_780hr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1aivi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpdpx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpemh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1tkn"]

[node name="Stage" type="Node2D" unique_id=2143544941]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=384353046]
script = ExtResource("1_xgc1d")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=684691030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Control" unique_id=1841474973]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
expand_mode = 3

[node name="Dialogue Box" type="TextureRect" parent="CanvasLayer/Control" unique_id=1182628965]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -167.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
mouse_behavior_recursive = 1
texture = ExtResource("2_1t720")
expand_mode = 3

[node name="Dialogue" type="PanelContainer" parent="CanvasLayer/Control/Dialogue Box" unique_id=737503451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 214.77258
offset_top = 6.0
offset_right = -215.77258
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_njov2")

[node name="Dialogue Text" type="RichTextLabel" parent="CanvasLayer/Control/Dialogue Box/Dialogue" unique_id=1328541999]
clip_contents = false
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("3_ptht1")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("4_vm6a4")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "Insert text here"

[node name="Name" type="PanelContainer" parent="CanvasLayer/Control/Dialogue Box" unique_id=1542671256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 187.77258
offset_top = 10.0
offset_right = -187.77258
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_2au82")

[node name="Name Text" type="Label" parent="CanvasLayer/Control/Dialogue Box/Name" unique_id=500309995]
layout_mode = 2
mouse_behavior_recursive = 1
theme = ExtResource("3_ptht1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1341931954 node_paths=PackedStringArray("scenePlayer", "history")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("5_ptht1")
scenePlayer = NodePath("../..")
history = NodePath("../History")

[node name="Auto" type="Button" parent="CanvasLayer/Control/Buttons" unique_id=1320014172]
layout_mode = 2
theme = ExtResource("3_ptht1")
theme_override_colors/font_pressed_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
toggle_mode = true
text = "Auto"

[node name="Skip" type="Button" parent="CanvasLayer/Control/Buttons" unique_id=179013372]
layout_mode = 2
theme = ExtResource("3_ptht1")
theme_override_colors/font_pressed_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
toggle_mode = true
text = "Skip"

[node name="QSave" type="Button" parent="CanvasLayer/Control/Buttons" unique_id=1153502434]
layout_mode = 2
theme = ExtResource("3_ptht1")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Q.Save"

[node name="QLoad" type="Button" parent="CanvasLayer/Control/Buttons" unique_id=1427514672]
layout_mode = 2
theme = ExtResource("3_ptht1")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "Q.Load"

[node name="History" type="Button" parent="CanvasLayer/Control/Buttons" unique_id=175468333]
layout_mode = 2
theme = ExtResource("3_ptht1")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "History"

[node name="History" type="Control" parent="CanvasLayer/Control" unique_id=525131787]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ptht1")

[node name="Background" type="TextureRect" parent="CanvasLayer/Control/History" unique_id=54844894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_vm6a4")
expand_mode = 5

[node name="Title" type="Label" parent="CanvasLayer/Control/History" unique_id=24050869]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "History"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/History" unique_id=525396825]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -264.0
offset_right = 528.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/History/ScrollContainer" unique_id=317074280]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/Control/History" unique_id=960457246]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 542.0
offset_top = -94.0
offset_right = -542.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Choice Menu" type="VBoxContainer" parent="CanvasLayer" unique_id=1577672439]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = 60.0
offset_right = 264.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Pause Menu" type="Control" parent="CanvasLayer" unique_id=2026236985]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vr4fv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Pause Menu" unique_id=1468273829]
libraries/ = SubResource("AnimationLibrary_80npy")

[node name="Buttons" type="Control" parent="CanvasLayer/Pause Menu" unique_id=129716162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause Menu/Buttons" unique_id=1863732360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_780hr")
expand_mode = 3
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Pause Menu/Buttons" unique_id=1371208937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -847.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ptht1")
alignment = 1

[node name="Save" type="Button" parent="CanvasLayer/Pause Menu/Buttons/Buttons" unique_id=1686315116]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_xftjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8bdjt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wnywe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1of5j")
text = "Save
"

[node name="Load" type="Button" parent="CanvasLayer/Pause Menu/Buttons/Buttons" unique_id=1111744633]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_xftjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8bdjt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wnywe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1of5j")
text = "Load"

[node name="Options" type="Button" parent="CanvasLayer/Pause Menu/Buttons/Buttons" unique_id=1013099247]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_xftjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8bdjt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wnywe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1of5j")
text = "Options
"

[node name="Quit To Menu" type="Button" parent="CanvasLayer/Pause Menu/Buttons/Buttons" unique_id=958157988]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_xftjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8bdjt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wnywe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1of5j")
text = "Quit To Menu
"

[node name="Quit Game" type="Button" parent="CanvasLayer/Pause Menu/Buttons/Buttons" unique_id=2066806351]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39308554, 0.39308554, 0.39308533, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_xftjw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8bdjt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wnywe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1of5j")
text = "Quit Game
"

[node name="Save Prompt" type="Control" parent="CanvasLayer/Pause Menu" unique_id=1339263507]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -761.0
offset_top = -216.0
offset_right = -355.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("9_1t720")

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/Save Prompt" unique_id=908394841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 36.0
offset_right = -32.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
text = "Are you sure?
You will overwrite a save."
horizontal_alignment = 1

[node name="Yes" type="Button" parent="CanvasLayer/Pause Menu/Save Prompt" unique_id=780875503]
layout_mode = 0
offset_left = 141.0
offset_top = 101.0
offset_right = 257.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_k07xo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gm34k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fn7yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xdyba")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1ed2")
text = "Yes"

[node name="No" type="Button" parent="CanvasLayer/Pause Menu/Save Prompt" unique_id=1442682411]
layout_mode = 0
offset_left = 163.0
offset_top = 154.0
offset_right = 239.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_k07xo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gm34k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fn7yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xdyba")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1ed2")
text = "No"

[node name="Save Game" type="Control" parent="CanvasLayer/Pause Menu" unique_id=1723833582]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 134.0
offset_right = -547.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_1t720")

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/Save Game" unique_id=326130262]
layout_mode = 0
offset_left = 243.0
offset_top = -29.0
offset_right = 358.0
offset_bottom = 2.0
text = "Save name:"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Pause Menu/Save Game" unique_id=258700025]
layout_mode = 0
offset_left = 425.0
offset_top = -28.0
offset_right = 742.0
offset_bottom = 15.0

[node name="Save Warning" type="Label" parent="CanvasLayer/Pause Menu/Save Game" unique_id=1216092037]
visible = false
layout_mode = 0
offset_left = 254.0
offset_top = 34.0
offset_right = 735.0
offset_bottom = 69.0
text = "Don't leave save name blank"

[node name="Submit" type="Button" parent="CanvasLayer/Pause Menu/Save Game" unique_id=1086782286]
layout_mode = 0
offset_left = 430.0
offset_top = 86.0
offset_right = 546.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_k07xo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gm34k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fn7yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xdyba")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1ed2")
text = "Submit"
alignment = 0

[node name="Back" type="Button" parent="CanvasLayer/Pause Menu/Save Game" unique_id=1212231162]
layout_mode = 0
offset_left = 451.0
offset_top = 139.0
offset_right = 527.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_k07xo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gm34k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fn7yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xdyba")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1ed2")
text = "Back"
alignment = 0

[node name="Options" type="Control" parent="CanvasLayer/Pause Menu" unique_id=196637880]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pause Menu/Options" unique_id=1718724339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 932.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_780hr")
expand_mode = 5

[node name="Options" type="VBoxContainer" parent="CanvasLayer/Pause Menu/Options" unique_id=1405789193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.919985
offset_top = 158.0
offset_right = 484.91998
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ptht1")

[node name="Text Volume" type="HBoxContainer" parent="CanvasLayer/Pause Menu/Options/Options" unique_id=1160053062]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text Volume Text" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Text Volume" unique_id=878097604]
layout_mode = 2
text = "Text Volume"

[node name="Text Volume Slider" type="HSlider" parent="CanvasLayer/Pause Menu/Options/Options/Text Volume" unique_id=532023846]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_1aivi")
theme_override_icons/grabber_highlight = ExtResource("7_1aivi")
theme_override_icons/grabber_disabled = ExtResource("7_1aivi")
theme_override_styles/slider = SubResource("StyleBoxTexture_80npy")
max_value = 80.0
step = 0.25
value = 72.0

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Text Volume" unique_id=1098672806]
layout_mode = 2
theme = ExtResource("3_ptht1")
text = "100"
metadata/_edit_use_anchors_ = true

[node name="SFX Volume" type="HBoxContainer" parent="CanvasLayer/Pause Menu/Options/Options" unique_id=2081407246]
layout_mode = 2
size_flags_horizontal = 0

[node name="SFX Volume Text" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/SFX Volume" unique_id=532072916]
layout_mode = 2
text = "SFX Volume"

[node name="SFX Volume Slider" type="HSlider" parent="CanvasLayer/Pause Menu/Options/Options/SFX Volume" unique_id=482366782]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_1aivi")
theme_override_icons/grabber_highlight = ExtResource("7_1aivi")
theme_override_icons/grabber_disabled = ExtResource("7_1aivi")
theme_override_styles/slider = SubResource("StyleBoxTexture_80npy")
max_value = 80.0
step = 0.25
value = 72.0

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/SFX Volume" unique_id=2078646691]
layout_mode = 2
theme = ExtResource("3_ptht1")
text = "100"
metadata/_edit_use_anchors_ = true

[node name="Music Volume" type="HBoxContainer" parent="CanvasLayer/Pause Menu/Options/Options" unique_id=670619543]
layout_mode = 2
size_flags_horizontal = 0

[node name="Music Volume Text" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Music Volume" unique_id=1291860938]
layout_mode = 2
text = "Music Volume"

[node name="Music Volume Slider" type="HSlider" parent="CanvasLayer/Pause Menu/Options/Options/Music Volume" unique_id=498190977]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_1aivi")
theme_override_icons/grabber_highlight = ExtResource("7_1aivi")
theme_override_icons/grabber_disabled = ExtResource("7_1aivi")
theme_override_styles/slider = SubResource("StyleBoxTexture_80npy")
max_value = 80.0
step = 0.25
value = 72.0

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Music Volume" unique_id=330748400]
layout_mode = 2
theme = ExtResource("3_ptht1")
text = "100"
metadata/_edit_use_anchors_ = true

[node name="Text Speed" type="HBoxContainer" parent="CanvasLayer/Pause Menu/Options/Options" unique_id=1052395174]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text Speed Text" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Text Speed" unique_id=1508846962]
layout_mode = 2
text = "Text Speed"

[node name="SFX Volume Slider" type="HSlider" parent="CanvasLayer/Pause Menu/Options/Options/Text Speed" unique_id=240210000]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_1aivi")
theme_override_icons/grabber_highlight = ExtResource("7_1aivi")
theme_override_icons/grabber_disabled = ExtResource("7_1aivi")
theme_override_styles/slider = SubResource("StyleBoxTexture_80npy")
min_value = 0.001
max_value = 0.5
step = 0.001
value = 0.05

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Text Speed" unique_id=1279091922]
layout_mode = 2
theme = ExtResource("3_ptht1")
text = "100"
metadata/_edit_use_anchors_ = true

[node name="Auto Progress Speed" type="HBoxContainer" parent="CanvasLayer/Pause Menu/Options/Options" unique_id=1696968677]
layout_mode = 2
size_flags_horizontal = 0

[node name="Auto Progress Speed Text" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Auto Progress Speed" unique_id=136263657]
layout_mode = 2
text = "Auto Progress Speed"

[node name="Auto Progress Speed Slider" type="HSlider" parent="CanvasLayer/Pause Menu/Options/Options/Auto Progress Speed" unique_id=1514962014]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_1aivi")
theme_override_icons/grabber_highlight = ExtResource("7_1aivi")
theme_override_icons/grabber_disabled = ExtResource("7_1aivi")
theme_override_styles/slider = SubResource("StyleBoxTexture_80npy")
max_value = 6.0
step = 0.1
value = 3.0

[node name="Label" type="Label" parent="CanvasLayer/Pause Menu/Options/Options/Auto Progress Speed" unique_id=590289433]
layout_mode = 2
theme = ExtResource("3_ptht1")
text = "100"
metadata/_edit_use_anchors_ = true

[node name="Save Changes" type="Button" parent="CanvasLayer/Pause Menu/Options/Options" unique_id=1159225715]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xgc1d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1t720")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ptht1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vm6a4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vr4fv")
text = "Save Changes
"

[node name="Back" type="Button" parent="CanvasLayer/Pause Menu/Options/Options" unique_id=1828114413]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_k07xo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gm34k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fn7yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xdyba")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1ed2")
text = "Back
"
alignment = 0

[node name="Load Game" type="Control" parent="CanvasLayer/Pause Menu" unique_id=1630213208]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
offset_top = 80.0
offset_right = -392.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_1t720")

[node name="Scroll Container" type="ScrollContainer" parent="CanvasLayer/Pause Menu/Load Game" unique_id=974884235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Load Slots" type="VBoxContainer" parent="CanvasLayer/Pause Menu/Load Game/Scroll Container" unique_id=1014923595]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/Pause Menu/Load Game" unique_id=254612796]
layout_mode = 0
offset_left = 153.0
offset_top = 378.0
offset_right = 234.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_780hr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1aivi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fpdpx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vpemh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j1tkn")
text = "Back"

[node name="Text Speed Timer" type="Timer" parent="CanvasLayer" unique_id=477367250]
wait_time = 0.05

[node name="Text Auto Progress Timer" type="Timer" parent="CanvasLayer" unique_id=278998653]
wait_time = 3.0

[node name="Text Skip Timer" type="Timer" parent="CanvasLayer" unique_id=1670265538]
wait_time = 0.25

[node name="Text Sound" type="Node" parent="CanvasLayer" unique_id=1155634173]
script = ExtResource("9_vpemh")
nextDialogueSound = ExtResource("13_vm6a4")
textSounds = Array[AudioStream]([ExtResource("14_vr4fv"), ExtResource("15_780hr"), ExtResource("16_1aivi"), ExtResource("17_fpdpx")])

[node name="Music Player" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=96049220]
bus = &"Music"

[node name="Ambient Player" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=11722248]
bus = &"Sound"

[node name="Sound Player" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=217950561]
bus = &"Sound"

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=119594164]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="CanvasLayer/Control/Buttons/Auto" to="CanvasLayer/Control/Buttons" method="auto_toggle"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Skip" to="CanvasLayer/Control/Buttons" method="skip_toggle"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/QSave" to="CanvasLayer/Control/Buttons" method="save_game"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/QLoad" to="CanvasLayer/Control/Buttons" method="load_game"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/History" to="CanvasLayer/Control/Buttons" method="show_history"]
[connection signal="pressed" from="CanvasLayer/Control/History/Back" to="CanvasLayer/Control/Buttons" method="show_history"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Buttons/Buttons/Save" to="CanvasLayer/Pause Menu" method="toggle_save"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Buttons/Buttons/Load" to="CanvasLayer/Pause Menu" method="toggle_load_game"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Buttons/Buttons/Options" to="CanvasLayer/Pause Menu" method="toggle_options"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Buttons/Buttons/Quit To Menu" to="CanvasLayer/Pause Menu" method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Buttons/Buttons/Quit Game" to="CanvasLayer/Pause Menu" method="_on_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Save Prompt/Yes" to="CanvasLayer/Pause Menu" method="overwrite_save"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Save Prompt/No" to="CanvasLayer/Pause Menu" method="toggle_save_prompt"]
[connection signal="text_changed" from="CanvasLayer/Pause Menu/Save Game/LineEdit" to="CanvasLayer/Pause Menu" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Save Game/Submit" to="CanvasLayer/Pause Menu" method="check_overwrite"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Save Game/Back" to="CanvasLayer/Pause Menu" method="toggle_save"]
[connection signal="value_changed" from="CanvasLayer/Pause Menu/Options/Options/Text Volume/Text Volume Slider" to="CanvasLayer/Pause Menu" method="change_text_volume"]
[connection signal="value_changed" from="CanvasLayer/Pause Menu/Options/Options/SFX Volume/SFX Volume Slider" to="CanvasLayer/Pause Menu" method="change_sound_volume"]
[connection signal="value_changed" from="CanvasLayer/Pause Menu/Options/Options/Music Volume/Music Volume Slider" to="CanvasLayer/Pause Menu" method="change_music_volume"]
[connection signal="value_changed" from="CanvasLayer/Pause Menu/Options/Options/Text Speed/SFX Volume Slider" to="CanvasLayer/Pause Menu" method="change_text_speed"]
[connection signal="value_changed" from="CanvasLayer/Pause Menu/Options/Options/Auto Progress Speed/Auto Progress Speed Slider" to="CanvasLayer/Pause Menu" method="change_auto_progress_speed"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Options/Options/Save Changes" to="CanvasLayer/Pause Menu" method="save_changes"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Options/Options/Back" to="CanvasLayer/Pause Menu" method="toggle_options"]
[connection signal="pressed" from="CanvasLayer/Pause Menu/Load Game/Back" to="CanvasLayer/Pause Menu" method="toggle_load_game"]
