[gd_scene format=3 uid="uid://flworlpw6sfl"]

[ext_resource type="Texture2D" uid="uid://5algefak5g32" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/BaseTaiga.png" id="1_ow6ag"]
[ext_resource type="Texture2D" uid="uid://bdhoy0i4ctb1l" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/RBNorth4.png" id="4_fub74"]
[ext_resource type="Texture2D" uid="uid://cjq0t3tsa6a1o" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBNeutral.png" id="5_ow6ag"]
[ext_resource type="PackedScene" uid="uid://y33d0kakprlx" path="res://prefabs/interaction scenes/drag_zone.tscn" id="6_hfsto"]
[ext_resource type="Texture2D" uid="uid://bi1b1y2t45d3" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/RBNorth2.png" id="6_j7vn2"]
[ext_resource type="Texture2D" uid="uid://cqq8lyflih5pa" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/RBNorth3.png" id="7_8uhef"]
[ext_resource type="Texture2D" uid="uid://bjiuacjtsyhb0" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/RBNorth1.png" id="7_d17b1"]
[ext_resource type="Texture2D" uid="uid://y3xptqle4maf" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/RBNeutral.png" id="8_8uhef"]
[ext_resource type="Texture2D" uid="uid://m6ot31rymvq3" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBEast.png" id="8_goxwo"]
[ext_resource type="Texture2D" uid="uid://byhmgakql6xdw" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBWest.png" id="9_j7vn2"]
[ext_resource type="Texture2D" uid="uid://c6lsivxw32of6" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBNorth.png" id="10_d17b1"]
[ext_resource type="Texture2D" uid="uid://di2ap68w4ghfd" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBSouth.png" id="11_8uhef"]
[ext_resource type="Texture2D" uid="uid://bgyxhpd11hitg" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBNorthWest.png" id="16_kyfk5"]
[ext_resource type="Texture2D" uid="uid://7upwwd125rb8" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBSouthEast.png" id="17_ee88e"]
[ext_resource type="Texture2D" uid="uid://b445kplpkrk6u" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBSouthWest.png" id="18_yvxgo"]
[ext_resource type="Texture2D" uid="uid://c1dnkcwu2qddr" path="res://temp/interactive scenes/temp/groping mechanic/test sprites/LBNorthEast.png" id="19_mfhbo"]
[ext_resource type="Texture2D" uid="uid://b6joktcs728g7" path="res://images/interactive scenes/Cursor.png" id="27_s224f"]
[ext_resource type="Script" uid="uid://cdno3aaya10" path="res://scripts/interaction scenes/drag_cursor.gd" id="28_dvp5u"]
[ext_resource type="Texture2D" uid="uid://dqpc5ceyicg1j" path="res://images/interactive scenes/Cursor Hover.png" id="29_um2uu"]

[node name="Test2" type="Node2D" unique_id=1523811058]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1505280583]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=20677792]

[node name="Cursor" type="Sprite2D" parent="CanvasLayer" unique_id=117929782 groups=["Cursor"]]
z_index = 1
position = Vector2(12, 16)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("27_s224f")
script = ExtResource("28_dvp5u")
cursorImages = Array[Texture2D]([ExtResource("27_s224f"), ExtResource("29_um2uu")])

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1529057686]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ow6ag")
expand_mode = 3

[node name="Drag Zone" parent="CanvasLayer" unique_id=1546980614 instance=ExtResource("6_hfsto")]
texture = ExtResource("8_8uhef")

[node name="Button" parent="CanvasLayer/Drag Zone" index="0" unique_id=919875315]
offset_left = 609.0
offset_top = 185.0
offset_right = -449.0
offset_bottom = -382.0
verticalImages = Array[Texture2D]([ExtResource("4_fub74"), ExtResource("7_8uhef"), ExtResource("6_j7vn2"), ExtResource("7_d17b1"), ExtResource("8_8uhef"), ExtResource("8_8uhef"), ExtResource("8_8uhef"), ExtResource("8_8uhef")])
neutralImage = ExtResource("8_8uhef")

[node name="Drag Zone2" parent="CanvasLayer" unique_id=1192824186 instance=ExtResource("6_hfsto")]
texture = ExtResource("5_ow6ag")

[node name="Button" parent="CanvasLayer/Drag Zone2" index="0" unique_id=919875315]
offset_left = 496.0
offset_top = 227.0
offset_right = -553.0
offset_bottom = -318.0
horizontalImages = Array[Texture2D]([ExtResource("9_j7vn2"), ExtResource("8_goxwo")])
verticalImages = Array[Texture2D]([ExtResource("10_d17b1"), ExtResource("11_8uhef")])
topLeftToBotRightImages = Array[Texture2D]([ExtResource("16_kyfk5"), ExtResource("17_ee88e")])
botLeftToTopRightImages = Array[Texture2D]([ExtResource("18_yvxgo"), ExtResource("19_mfhbo")])
neutralImage = ExtResource("5_ow6ag")

[connection signal="mouse_entered" from="CanvasLayer/Drag Zone/Button" to="CanvasLayer/Drag Zone/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Drag Zone/Button" to="CanvasLayer/Drag Zone/Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Drag Zone2/Button" to="CanvasLayer/Drag Zone2/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Drag Zone2/Button" to="CanvasLayer/Drag Zone2/Button" method="_on_mouse_exited"]

[editable path="CanvasLayer/Drag Zone"]
[editable path="CanvasLayer/Drag Zone2"]
