[gd_scene format=3 uid="uid://c3xi10o6b6103"]

[ext_resource type="Script" uid="uid://edni2miemupg" path="res://scripts/collectible.gd" id="1_vipen"]
[ext_resource type="Texture2D" uid="uid://d3nfjdm5xjj8i" path="res://images/minigame sprites/Red Blood Cell.png" id="2_vipen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imcew"]
radius = 18.027756

[node name="Collectible" type="Area2D" unique_id=1912279942]
script = ExtResource("1_vipen")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1289694167]
scale = Vector2(0.059308082, 0.05930807)
texture = ExtResource("2_vipen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=34125988]
shape = SubResource("CircleShape2D_imcew")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
